票务信息：
一、成人单日票预售：100元  两日套票：180元 
购票渠道（不受理学生票、仅宣传）：
1、大麦网：http://www.damai.cn
2、摩力网：http://www.mlive.me
二、现场单日票：120元
现场单日票仅在6月22日、23日现场售卖，不分学生与成人同时现场也无两日套票销售
三、学生预售单日票：80元
学生单日预售票由西旅票务（团队）负责受理
售票地址：省体育场斜对面会展国际1310
【注意】：
1、此渠道仅销售学生单日票，其他票种均不受理
2、音乐节现场持本人学生证及门票兑换手环入场
3、请看准日期及场次，门票售出概不退换
客服电话： <a href="tel://13488466727">13488466727</a>

学生票陕西省校园代理名录
【杨凌】
西北农林科技大学（南校区）<a href="tel://13474029216">13474029216</a>
西北农林科技大学（北校区）<a href="tel://15829795197">15829795197</a>

【咸阳】
陕西工业职业技术学院 <a href="tel://18709107929">18709107929</a>
咸阳师范学院 <a href="tel://18700080580">18700080580</a>
陕西中医学院 <a href="tel://15291009156">15291009156</a>  <a href="tel://15388697885">15388697885</a>
陕西科技大学镐京学院 <a href="tel://18091048972">18091048972</a>  <a href="tel://18991293521">18991293521</a>
陕西服装工程学院 <a href="tel://18091048972">18091048972</a>  <a href="tel://18991293521">18991293521</a>
西藏民族学院 <a href="tel://15336104858">15336104858</a>
咸阳职业学院 <a href="tel://18291097427">18291097427</a>
陕西国际商贸学院 <a href="tel://18291097427">18291097427</a>

【临潼】
西安科技大学（临潼校区 <a href="tel://18706762483">18706762483</a>
西安工程大学（临潼校区）<a href="tel://15398074530">15398074530</a>

【户县】
西安石油大学（户县校区）<a href="tel://18700994632">18700994632</a>
西安科技商贸学院 <a href="tel://18391087417">18391087417</a>

【翠华山地区】
西安翻译学院 <a href="tel://15091503704">15091503704</a>  <a href="tel://18710896103">18710896103</a>
西安电子科技大学（长安校区）<a href="tel://18220515071">18220515071</a>

【常宁宫地区】
西安财经学院（长安校区）<a href="tel://18710488661">18710488661</a>
西安培华学院 <a href="tel://15398030461">15398030461</a>  <a href="tel://18292064426">18292064426</a>
陕西教育学院 <a href="tel://18710866141">18710866141</a>

【丰裕口地区】
陕西青年职业学院 <a href="tel://18740355016">18740355016</a>
西北大学现代学院 <a href="tel://18729597779">18729597779</a>
西北工业大学明德学院 <a href="tel://15191580398">15191580398</a>
西北工业大学（长安校区） <a href="tel://15336106777">15336106777</a>

【长安区】
西安外国语大学（长安校区）<a href="tel://18706754398">18706754398</a> <a href="tel://18629010797">18629010797</a>
西北大学（长安校区） <a href="tel://13649235687">13649235687</a>
陕西师范大学（长安校区）  <a href="tel://15399090658">15399090658</a>  <a href="tel://13991842422">13991842422</a>
西北政法大学（长安校区）<a href="tel://18291439058">18291439058</a>  <a href="tel://18009213325">18009213325</a>
西安邮电学院（长安校区）<a href="tel://15229383534">15229383534</a>  <a href="tel://13892838545">13892838545</a>
延安大学创新学院 <a href="tel://18706832454">18706832454</a>
西安科技大学高新学院 <a href="tel://18991275229">18991275229</a>
西安印刷学院 <a href="tel://15339103170">15339103170</a>

【市区】
西京学院 <a href="tel://18706834535">18706834535</a>  <a href="tel://18392051801">18392051801</a>
欧亚学院 <a href="tel://15209262186">15209262186</a>  <a href="tel://18789473852">18789473852</a>
长安大学 <a href="tel://13582165229">13582165229</a>
西安音乐学院 <a href="tel://13572165229">13572165229</a>
西安美术学院 <a href="tel://13572165229">13572165229</a>
西安体育学院 <a href="tel://18792854474">18792854474</a>
西安财经学院 <a href="tel://15191585512">15191585512</a>
西安科技大学 <a href="tel://13474005453">13474005453</a>
西安建筑科技大学 <a href="tel://15809226897">15809226897</a>  <a href="tel://18710561093">18710561093</a>
西安交通大学医学院 <a href="tel://15829396917">15829396917</a>
陕西师范大学 <a href="tel://15399090658">15399090658</a>
西北政法大学 <a href="tel://15319769158">15319769158</a>
西安邮电学院 <a href="tel://13720556995">13720556995</a>
西安文理学院 <a href="tel://15829316411">15829316411</a>  <a href="tel://15191852306">15191852306</a>
西安石油大学 <a href="tel://15249237078">15249237078</a>
西安理工大学（曲江校区）<a href="tel://15291871441">15291871441</a>  <a href="tel://13474160011">13474160011</a>
西安交通大学（曲江校区） <a href="tel://13474160011">13474160011</a>
西北工业大学 <a href="tel://18629282486">18629282486</a>
西北大学 <a href="tel://13649235687">13649235687</a>
西安电子科技大学 <a href="tel://13488466727">13488466727</a>
西安交通大学 <a href="tel://13474160011">13474160011</a>
西安理工大学 <a href="tel://18966911688">18966911688</a>  <a href="tel://15102905401">15102905401</a>
西安工程大学 <a href="tel://13474160011">13474160011</a>  <a href="tel://15202422849">15202422849</a>
西安工业大学 <a href="tel://18049543446">18049543446</a>
陕西警官学院 <a href="tel://18729095912">18729095912</a>
西安理工大学高科学院 <a href="tel://18782540651">18782540651</a>
西安电力高等职业学院 <a href="tel://15339290373">15339290373</a>
西安建筑科技大学华清学院 <a href="tel://18629328619">18629328619</a>

【西郊】
西安外事学院（南区）<a href="tel://18700480130">18700480130</a>
西安外事学院（北区）<a href="tel://13488466727">13488466727</a>
长安大学兴华学院 <a href="tel://13488466727">13488466727</a>

【北郊】
陕西交通职业学院 <a href="tel://15202967885">15202967885</a>
陕西铁路职业学院 <a href="tel://15202967885">15202967885</a>
陕西科技大学 <a href="tel://18392063226">18392063226</a>  <a href="tel://15929550346">15929550346</a>
西安工业大学 <a href="tel://18700406583">18700406583</a>  <a href="tel://18710546710">18710546710</a>
西安医学院 <a href="tel://13772135020">13772135020</a>
西安交通大学城市学院 <a href="tel://18702924945">18702924945</a>
长安大学（渭水校区） <a href="tel://15249264737">15249264737</a>
陕西交通职业学院 <a href="tel://15202967885">15202967885</a>

【东郊】
西安北方信息技术学院 <a href="tel://15291591041">15291591041</a>
西安思源学院 <a href="tel://15209287491">15209287491</a>
西安海棠学院 <a href="tel://15339176345">15339176345</a>
西安航空旅游学院 <a href="tel://13572440870">13572440870</a>
西安数字技术学院 <a href="tel://15191582471">15191582471</a>
西安外貌职工大学 <a href="tel://13572440870">13572440870</a>
西安财经学院行知学院 <a href="tel://18392110869">18392110869</a>
西安汽车学院 <a href="tel://15191582471">15191582471</a>


